<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>Document</title>
</head>
<body>
    <header class="showcase">met consectetur adipisicing elit. Vitae, vel.
          </div>
        </div>
      </header>
    
      <!-- Services -->
      <section class="services">
        <div class="container grid-3 center">
          <div>
            <i class="fab fa-youtube fa-3x"></i>
            <h3>YouTube</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
          <div>
            <i class="fas fa-chalkboard-teacher fa-3x"></i>
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
          <div>
            <i class="fas fa-briefcase fa-3x"></i>
            <h3>Freelancing Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
        </div>
      </section>
    
      <!-- About -->
      <section class="about bg-light">
        <div class="container">
          <div class="grid-2">
            <div class="center">
              <i class="fas fa-laptop-code fa-10x"></i>
            </div>
            <div>
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
                similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
                nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
            </div>
          </div>
        </div>
      </section>
    
      <footer class="center bg-dark">
        <p>Traversy Media &copy; 2018</p>
      </footer>
</body>
</html>