<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
          error earum soluta voluptatum nisi laboriosam eos saepe asperiores
          dolorum.
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>

    <!-- Main Area -->
    <main id="main">
      <!-- Section A -->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Web & Application Development</h2>
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              sint eligendi possimus? Unde officiis magnam laborum ipsa
              distinctio odio, vero dolores dicta aliquam aperiam repellendus.
              Perferendis officiis deserunt velit voluptas nobis sequi animi
              totam, accusantium, ex eius quia, natus quo?
            </p>
          </div>
        </div>
      </section>

      <!-- Section B -->
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"
                alt="" />
              <div class="card-content">
                <h3 class="card-title">Web Development</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum culpa neque quo eum et quasi velit voluptatum cum
                  maiores exercitationem.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg"
                alt=""
              />
              <div class="card-content">
                <h3 class="card-title">Mobile Applications</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum culpa neque quo eum et quasi velit voluptatum cum
                  maiores exercitationem.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg"
                alt=""
              />
              <div class="card-content">
                <h3 class="card-title">Tech Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum culpa neque quo eum et quasi velit voluptatum cum
                  maiores exercitationem.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <!-- Section C -->
      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We handle all of your digital needs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam
            rerum vel earum error fugiat cupiditate, dolore eius! Minus,
            explicabo.
          </p>
        </div>
      </section>

      <!-- Section D -->
      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
          </p>
          <p>contact@acmewebsolutions.test</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            earum porro deserunt, deleniti, quae facere repudiandae, officiis
            est exercitationem nobis iusto doloremque! Soluta excepturi in aut
            suscipit amet temporibus quo?
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="grid">
      <div>Acme Web Solutions</div>
      <div>
        Project By
        <a href="http://traversymedia.com" target="_blank">AsadUllah Aizaz</a>
      </div>
    </footer>
  </body>
</html>
